{
  "id": "voucher",
  "name": "Voucher / Reward",
  "description": "Reward screen with a unique code. Optional QR code for point-of-sale redemption (requires next-qrcode).",
  "files": [
    {
      "src": "components/Voucher/Voucher.tsx",
      "dest": "components/_modules/Voucher/Voucher.tsx"
    },
    {
      "src": "components/Voucher/QRCode.tsx",
      "dest": "components/_modules/Voucher/QRCode.tsx"
    },
    {
      "src": "app/(campaign)/voucher/page.tsx",
      "dest": "app/(campaign)/voucher/page.tsx"
    }
  ],
  "envVars": [],
  "packages": [],
  "notes": [
    "Voucher code comes from GameContext.voucherCode — set it in the end-session action response.",
    "To enable QR: npm install next-qrcode, then uncomment the import in QRCode.tsx."
  ]
}
